# APICoreBase

./: APICoreBase.sln  NuGet.config  azure-pipelines.yml  nuget.config
APIContract/: Class1.cs
APIContract/DomainEvents/: UserCreatedEvent.cs
APICore/: APICore.csproj
APICore/AppSettings/: TokenSettings.cs
APICore/DomainEvents/: UserCreatedEvent.cs
APICore/Exception/: DomainException.cs  EntityAlreadyExistsException .cs  EntityNotFoundException.cs
APICore/Extensions/: LoggerExtension.cs  ServiceCollection.cs
APICore/Factoty/Token/: ITokenProvider.cs  JwtTokenProvider.cs  TokenProviderFactory.cs  TokenProviderType.cs
APICore/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
APICore/Services/Token/: TokenService.cs
APICoreBase/: APICoreBase.csproj
APICoreBase/Extensions/: LoggerExtension.cs
APICoreBase/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
IdentityCore/: IdentityCore.csproj
IdentityCore/AppSettings/: TokenSettings.cs
IdentityCore/Extensions/: ServiceCollection.cs
IdentityCore/Factoty/Token/: ITokenProvider.cs  JwtTokenProvider.cs
